// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": ["calebporzio.better-phpunit","vscode-icons-team.vscode-icons","amiralizadeh9480.laravel-extra-intellisense","onecentlin.laravel-blade","onecentlin.laravel5-snippets","mikestead.dotenv","ryannaddy.laravel-artisan","ctf0.laravel-goto-controller","sleistner.vscode-fileutils","georgykurian.laravel-ide-helper"],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R $(id -u):$(id -g) /var/www/html 2>/dev/null || true"
	// "postCreateCommand": "chown -R sail:sail /var/www/html 2>/dev/null || true"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
